*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.header {
  width: 1440px;
  margin: 0 auto;
  padding: 15px 25px 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.header-menu {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
}

.header-menu-item + .header-menu-item {
  margin-left: 42px;
}

.header-menu-item a {
  font-size: 14px;
  line-height: 14px;
  color: #1c1c1c;
  text-decoration: none;
}

.btn {
  width: 157px;
  height: 40px;
  background: #6f2cff;
  border: #6f2cff;
  border-radius: 20px;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: rgb(172, 154, 154);
  color: #6f2cff;
}

.btn:active {
  box-shadow: 0px 3px 3px black;
}

.login-block-link {
  font-size: 14px;
  line-height: 14px;
  color: #1c1c1c;
  text-decoration: none;
}

.top-screen {
  margin: 0;
  padding: 0;
  background-image: url(images/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 134px 0 200px 0;
}

.container {
  width: 1210px;
  margin: 0 auto;
}

.hero-txt {
  margin: 0 0 19px 0;
  padding: 0;
  font-size: 15px;
  line-height: 21px;
  color: #000000;
}

.hero-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 54px;
  line-height: 61px;
  color: #000000;
}

.hero-subtitle {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 54px;
  line-height: 54px;
  color: #6f2dff;
}

.hero-descr {
  margin: 37px 0 10px 0;
  padding: 0;
  width: 438px;
  line-height: 30px;
  color: #000000;
}

.part {
  font-weight: 700;
}

.usermail {
  width: 268px;
  height: 45px;
  margin: 0;
  padding: 0 0 0 26px;
  font-size: 15px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.27);
  background: #ffffff;
  border: 1px solid #6f2cff;
  box-sizing: border-box;
  border-radius: 27.5px 0px 0px 27.5px;
}

.hero-btn {
  width: 187px;
  height: 45px;
  margin: 0 0 0 -5px;
  padding: 0;
  font-size: 15px;
  line-height: 21px;
  color: #ffffff;
  background: #6f2cff;
  border-radius: 0px 27.5px 27.5px 0px;
}

.top-footer-title {
  margin: 35px 0 32px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #1c1c1c;
}

.brand-menu {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.section-descr {
  max-width: 170px;
  margin: 24px auto 100px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #1c1c1c;
  border-bottom: 2px solid blue;
}

.grow-cover {
  display: flex;
  margin: 0;
  padding: 0;
}

.grow-box1 {
  margin: 0 218.5px 0 0;
}

.grow-title {
  margin: 177px 0 58px 0;
  width: 401px;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  color: #1c1c1c;
}

.btn-descr {
  margin: 0 0 56px;
  display: flex;
}

.grow-btn {
  margin: 0 22px 0 0;
  width: 187px;
  height: 40px;
  font-size: 15px;
  line-height: 15px;
  color: #ffffff;
  background: #6f2cff;
  border-radius: 30px;
}

.grow-descr {
  font-weight: 700;
  color: #000000;
  font-size: 14px;
  line-height: 14px;
  border-bottom: 2px solid blue;
}

.grow-txt {
  margin: 0 0 7px 0;
  font-size: 15px;
  line-height: 30px;
  color: #000000;
}

.grow-subdescr {
  margin: 0;
  max-width: 111px;
  font-size: 15px;
  line-height: 15px;
  color: #000000;
  border-bottom: 2px solid black;
}

.grow-box2 {
  margin: 0;
  padding: 0 107.5px 0 16.5px;
  border-left: 1px solid #e0e0e0;
}

.grow-box-item1 {
  padding: 8px 0 116px;
}

.grow-box-item2 {
  padding-bottom: 116px;
}

.grow-box-item3 {
  padding-bottom: 108px;
}

.grow-box-title {
  margin: 0 0 15px;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  color: #000000;
}

.grow-box-descr {
  margin: 0;
  font-size: 15px;
  line-height: 22px;
  color: #000000;
}

.commerce-inner {
  margin: 0;
  padding: 94px 0 91px 55px;
}

.commerce-title {
  margin: 0 0 22px;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  text-align: center;
  color: #000000;
}

.commerce-descr {
  margin: 0 0 150px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.commerce-menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.commerce-menu-item {
  width: 316px;
  text-align: center;
}

.commerce-item-title {
  position: relative;
  margin: 0 0 16px;
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  color: #000000;
}

.commerce-item-descr {
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  color: #000000;
}

.commerce-item-title::before {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 45px;
  width: 50px;
  height: 50px;
  content: "";
  background-image: url(./images/1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.personal::before {
  background-image: url(./images/2.png);
}

.effective::before {
  background-image: url(./images/3.png);
}

.power {
  margin: 0;
  padding: 94px 0 101px;
  background-color: #f5f5f5;
}

.power-inner {
  text-align: center;
}

.power-title {
  margin: 0 0 28px;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  color: #000000;
}

.power-descr {
  margin: 0 0 90px;
  font-size: 15px;
  line-height: 30px;
}

.power-btns {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin: 76px 0 0 0;
}

.power-btns-link {
  width: 189px;
  height: 49px;
  padding: 11px 45px 14px;
  font-size: 15px;
  line-height: 15px;
  color: #ffffff;
  background: #6f2cff;
  border-radius: 30px;
  text-decoration: none;
}

.power-btn {
  margin: 0 0 0 22px;
  font-size: 15px;
  line-height: 15px;
  color: #6f2cff;
  background: #ffffff;
  box-shadow: 0px 0px 0px #6f2cff;
  border-radius: 30px;
}

.forwhat {
  margin: 0;
  padding: 94px 0 67px;
}

.forwhat-title {
  margin: 0 0 112px;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  text-align: center;
  color: #000000;
}

.forwhat-menu {
  margin: 0;
  padding: 0;
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  list-style: none;
}

.forwhat-menu-item {
  max-width: 276px;
  margin-right: 115px;
  margin-bottom: 153px;
  text-align: center;
}

.forwhat-item-title {
  position: relative;
  margin: 0 0 11px;
  font-weight: 700;
  font-size: 19px;
  line-height: 45px;
  color: #000000;
}

.forwhat-item-title::before {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  content: "";
  background-image: url("./images/Frame1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.product::before {
  background-image: url(./images/Frame2.png);
}

.content::before {
  background-image: url(./images/Frame3.png);
}

.insight::before {
  background-image: url(./images/1.png);
}

.commerceAI::before {
  background-image: url(./images/Frame5.png);
}

.platform::before {
  background-image: url(./images/Frame6.png);
}

.forwhat-item-descr {
  margin: 0;
  font-size: 15px;
  line-height: 22px;
  color: #1c1c1c;
}

.brand {
  margin: 0;
  padding: 88px 0 105px;
  background-color: #f5f5f5;
}

.brand-title {
  margin: 0 0 75px;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  text-align: center;
  color: #000000;
}

.brand-menu {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.brand-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brand-item-cover {
  padding: 0 68px;
  width: 320px;
  height: 233px;
  border: 1px solid white;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(192, 192, 192, 0.5);
  border-radius: 0px 0px 7px 7px;
  text-align: center;
}

.brand-img {
  margin: 25px auto;
}

.brand-item-descr {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #6f2cff;
}

.industry {
  margin: 0;
  padding: 94px 0 100px;
}

.industry-title {
  margin: 0 0 12px;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  color: #000000;
  text-align: center;
}

.industry-descr {
  margin: 0 0 65px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.industry-menu {
  margin: 0 auto;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}

.industry-menu-item {
  margin: 0 0 30px;
  padding: 42px 0 0 30px;
  width: 460px;
  height: 199px;
  border: 1px solid #17002e;
  background: #17002e;
  border-radius: 8px 10px 10px 8px;
  color: #fff;
}

.industry-item-title {
  position: relative;
  left: 60px;
  margin: 0 0 31px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.industry-item-title::before {
  position: absolute;
  width: 50px;
  height: 50px;
  left: -60px;
  top: -15px;
  content: "";
  background-image: url(images/industryImg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.industry-item-descr {
  width: 380px;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
}

.industry-item-txt {
  margin: 0;
  max-width: 320px;
  font-size: 15px;
  line-height: 15px;
  border-bottom: 1px solid white;
}
